API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhYjg0NDJlOTQ4NWI4MjllYzhjNDEwZSIsImlhdCI6MTUyNTY4MDE0N30.JIgC5_BnmmoMdqzChG4YmqeEMNdjOklxrJvx6IpM6TU"
