API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZWYxYjBjMGQxNzhkNjVmOGI0YzI2YSIsImlhdCI6MTUyNTYxOTQ2OH0.vyRP7eGu_Besrnw0JthW-T4RcKiG6gYxJFhsl5SVGk4"
