API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhYjk3NDRiMmU0OGVhMjBmYzZiZTk0MSIsImlhdCI6MTUyMjEwMzQzNH0.iavFAcFSzOjS94kkIg5hQNsv1YdZ4gYybur2zg62Qfc"